{
  "database": {
    "address": "mysql",
    "port": 3306,
    "user": "root",
    "password": 123456,
    "dbname": "background"
  },
  "github": {
    "maintainer": "Certseeds",
    "followingDepth": 1,
    "followerDepth": 1,
    "tokenEnvName": "SECRET_TOKEN",
    "buggerMax": 450
  },
  "schedule": {
    "cron": "@every 10m"
  }
}